{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NAME:  SEYD RAZAVI LOPEZ\
ID: B00751312\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 To compile -> gcc -o a1 a1.c\
To run -> ./a1\
\
The program asks the user for input and runs the commands in by the execvp function. Error handling is handled here.\
If user wants to use the function history, the program contains its own history up to the last ten results. \
\
History function:\
\
User command: history, this shows the last ten commands entered including history itself.\
User command: history !! (Note the white space). This shows the last command entered before the command history !!\
User command history ! Int (note white spaces). This shows the command Nth . Only last ten commands, hence, if digit is not between 1 and 10 it will print error message.\
\
All commands are handled by the child.\
\
Parent always waits for the child unless the command & is entered at the end of the command. In that case they run independently. The & symbol does not affect the previous command as it is taken care of.\
\
After each command click on enter so program will run.\
\
To exit simply type exit and program will exit.}